<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDatePickerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona una fecha"
        android:textSize="20sp"
        android:textColor="@color/cafe_oscuro"
        android:padding="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cafe_oscuro"/>

</LinearLayout>